# resttemplate

./: pom.xml  readme.txt
src/main/java/com/mygaienko/: RestApplication.java
src/main/java/com/mygaienko/api/: ControllerAdvice.java  FileController.java
src/main/java/com/mygaienko/api/dto/: AttributeDto.java  DownloadFileResponse.java  ErrorResponse.java  FileDto.java  FileRequest.java  FileResponse.java  GenerateFileRequest.java
src/main/java/com/mygaienko/config/: SwaggerConfig.java
src/main/java/com/mygaienko/mapper/: AttributeMapper.java  FileMapper.java
src/main/java/com/mygaienko/model/: AttributeEntity.java  FakeSign.java  FileEntity.java  LogMessage.java  SignEntity.java
src/main/java/com/mygaienko/service/: LoggerService.java
src/main/resources/: application.yml
src/test/java/com/mygaienko/: FileControllerTest.java  JdbcTemplateTest.java
src/test/java/com/mygaienko/mapper/: FileMapperTest.java
src/test/java/com/mygaienko/service/: LoggerServiceTest.java
